I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 106;
	- value = "DefaultComponent\\DefaultConfig\\AircarftSensors.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\AircarftSensors.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\AlertMessage.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\AlertMessage.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\AlertingSubsystem.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\AlertingSubsystem.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\AnalyticsSubsystem.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\AnalyticsSubsystem.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\BroadcastMedia.cpp" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\BroadcastMedia.h" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\Citizens.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\Citizens.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\CommunicationsEnvironment.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\CommunicationsEnvironment.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\Context.cpp" 12.28.2025::15:54:12
	"DefaultComponent\\DefaultConfig\\Context.h" 12.28.2025::15:54:12
	"DefaultComponent\\DefaultConfig\\DataBase.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\DataBase.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\DataIngestionSubsystem.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\DataIngestionSubsystem.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\DataManagementSubsystem.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\DataManagementSubsystem.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\EAOperator.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\EAOperator.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\EmergencyAuthorityOperator.cpp" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\EmergencyAuthorityOperator.h" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\EmergencyResponders.cpp" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\EmergencyResponders.h" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\EmergencyServices.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\EmergencyServices.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\FlowItems.cpp" 12.28.2025::15:54:12
	"DefaultComponent\\DefaultConfig\\FlowItems.h" 12.28.2025::15:54:12
	"DefaultComponent\\DefaultConfig\\GovAlertNetwork.cpp" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\GovAlertNetwork.h" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\GovtAgencies.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\GovtAgencies.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\HealthStatus.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\HealthStatus.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\Journalists.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\Journalists.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\Maintainer.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\Maintainer.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\Maintainers.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\Maintainers.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\MaintenanceCommand.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\MaintenanceCommand.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\MaintenanceReport.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\MaintenanceReport.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\MetOceanDataProvider.cpp" 12.28.2025::17:59:59
	"DefaultComponent\\DefaultConfig\\MetOceanDataProvider.h" 12.28.2025::17:59:59
	"DefaultComponent\\DefaultConfig\\MobilePushService.cpp" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\MobilePushService.h" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\Operating_Environment.cpp" 12.28.2025::15:54:12
	"DefaultComponent\\DefaultConfig\\Operating_Environment.h" 12.28.2025::15:54:12
	"DefaultComponent\\DefaultConfig\\OperationalEnvironment.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\OperationalEnvironment.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\OpsSafetySecuritySubsystem.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\OpsSafetySecuritySubsystem.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\PhysicalEnvironment.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\PhysicalEnvironment.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\PolicyConfig.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\PolicyConfig.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\Public.cpp" 12.28.2025::15:54:12
	"DefaultComponent\\DefaultConfig\\Public.h" 12.28.2025::15:54:12
	"DefaultComponent\\DefaultConfig\\QueryRequest.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\QueryRequest.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\QueryResponse.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\QueryResponse.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\RefMetOceanDataProvider.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\RefMetOceanDataProvider.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\RefSeismicTsunamiNetwork.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\RefSeismicTsunamiNetwork.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\Researcher.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\Researcher.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\Researchers.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\Researchers.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\RiskAssessmentSubsystem.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\RiskAssessmentSubsystem.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\SMSWTD_Architecture.cpp" 12.28.2025::16:2:13
	"DefaultComponent\\DefaultConfig\\SMSWTD_Architecture.h" 12.28.2025::16:2:13
	"DefaultComponent\\DefaultConfig\\SMSWTD_Context.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\SMSWTD_Context.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\SMSWTD_System.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\SMSWTD_System.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\SatelliteCluster.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\SatelliteCluster.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\SeismicTsunamiNetwork.cpp" 12.28.2025::16:2:13
	"DefaultComponent\\DefaultConfig\\SeismicTsunamiNetwork.h" 12.28.2025::15:54:12
	"DefaultComponent\\DefaultConfig\\SensingInterfaceSubsystem.cpp" 12.28.2025::17:32:55
	"DefaultComponent\\DefaultConfig\\SensingInterfaceSubsystem.h" 12.28.2025::16:56:29
	"DefaultComponent\\DefaultConfig\\SensorObservation.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\SensorObservation.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\SirenPASystem.cpp" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\SirenPASystem.h" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\TelecomSMSNetwork.cpp" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\TelecomSMSNetwork.h" 12.28.2025::15:54:9
	"DefaultComponent\\DefaultConfig\\ThreatEnvironment.cpp" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\ThreatEnvironment.h" 12.28.2025::15:54:10
	"DefaultComponent\\DefaultConfig\\UnderwaterSensors.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\UnderwaterSensors.h" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\UseCases.cpp" 12.28.2025::15:54:12
	"DefaultComponent\\DefaultConfig\\UseCases.h" 12.28.2025::15:54:12
	"DefaultComponent\\DefaultConfig\\UserInterfaceSubsystem.cpp" 12.28.2025::15:54:11
	"DefaultComponent\\DefaultConfig\\UserInterfaceSubsystem.h" 12.28.2025::15:54:11
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 6;
	- value = "GUID 2b8e6f41-919c-4cc5-83a3-676454190e09" "GUID 2e4b8e17-4bda-40de-8ee7-086916ae6240"
	"GUID 2b948c50-6e5c-4901-996d-4803539639d1" "GUID 8479756d-86ca-46a8-b5e3-15d29e62b275"
	"GUID 2e4b8e17-4bda-40de-8ee7-086916ae6240" "GUID 8479756d-86ca-46a8-b5e3-15d29e62b275"
	"GUID 568906fa-2849-4268-9ae0-73f2b8a5735f" "GUID 8479756d-86ca-46a8-b5e3-15d29e62b275"
	"GUID 7b6c3d21-5509-4f18-aeb4-58b3273d3af3" "GUID 2e4b8e17-4bda-40de-8ee7-086916ae6240"
	"GUID e23c64b9-081b-424b-b550-ee00e998897b" "GUID 8479756d-86ca-46a8-b5e3-15d29e62b275"
	
}
- size = 54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "SMSWTD_Context";
	- _id = GUID ed7a5ffd-5114-457d-a8ee-f95d9f9f05b0;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _name = "SMSWTD_Architecture";
	- _id = GUID e23c64b9-081b-424b-b550-ee00e998897b;
}
- genTime = 12.28.2025::17:59:59;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "AlertingSubsystem";
	- _id = GUID c2d437c8-b8b6-42a4-ab95-a245bc12660d;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "GovAlertNetwork";
	- _id = GUID 6991eab1-b34b-4f31-b71c-470710162236;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FlowItems.sbsx";
	- _subsystem = "Context::FlowItems";
	- _name = "AlertMessage";
	- _id = GUID fb78b7e6-6019-4f71-b6e0-7b7dd943e775;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "Maintainers";
	- _id = GUID d82dd952-ca79-426b-92e7-18cbf35ed25d;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "EmergencyServices";
	- _id = GUID ea4619c4-08e6-43d8-8681-f701b6190648;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Researcher";
	- _id = GUID 72633036-a1e3-4098-a0f4-6c2ebf5194ec;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Operating_Environment.sbsx";
	- _subsystem = "Context::Operating_Environment";
	- _name = "ThreatEnvironment";
	- _id = GUID 392f244b-91c5-4d7f-95b1-9b59a1a0fc56;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "SatelliteCluster";
	- _id = GUID af6348fa-9dd6-4051-a87d-40c0ea03521b;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Citizens";
	- _id = GUID b3fa613d-b1d6-408a-8166-089b390b8c55;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Maintainer";
	- _id = GUID aacf4128-9cc0-44ab-b97e-5febf1753977;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FlowItems.sbsx";
	- _subsystem = "Context::FlowItems";
	- _name = "MaintenanceCommand";
	- _id = GUID 4012c322-b5cb-42c5-a035-490f3300beb5;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "AnalyticsSubsystem";
	- _id = GUID 4d27b3c3-3825-4fca-b4b4-87b7b2b874c0;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "RefMetOceanDataProvider";
	- _id = GUID cc5ee111-b05a-4c68-846a-dd6a47ab17a0;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "SMSWTD";
	- _id = GUID 5bf661dd-500a-44e8-98d1-61b963ee0b69;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "DataIngestionSubsystem";
	- _id = GUID 6e9ea15b-40fc-4bc8-bef3-715252bdcd97;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "EmergencyResponders";
	- _id = GUID c55bcfdd-3dae-4f1c-b4ae-496778528bbf;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "MobilePushService";
	- _id = GUID a7ebb60b-1805-4de7-83e8-694db9516ad4;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Operating_Environment.sbsx";
	- _subsystem = "Context::Operating_Environment";
	- _name = "PhysicalEnvironment";
	- _id = GUID 1d2c5594-c92b-41e7-a9cc-a7fcd5c39185;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FlowItems.sbsx";
	- _subsystem = "Context::FlowItems";
	- _name = "MaintenanceReport";
	- _id = GUID 44e9e91e-58f9-434f-af4e-305b7cb95bd3;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "AircarftSensors";
	- _id = GUID ea4b7a1d-05be-4a9e-ba58-d67b64a421ee;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FlowItems.sbsx";
	- _subsystem = "Context::FlowItems";
	- _name = "PolicyConfig";
	- _id = GUID cd4cd25c-8a6a-4039-b4eb-413a1ecb3eaf;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FlowItems.sbsx";
	- _subsystem = "Context";
	- _name = "FlowItems";
	- _id = GUID 7b6c3d21-5509-4f18-aeb4-58b3273d3af3;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "RefSeismicTsunamiNetwork";
	- _id = GUID 946b4528-e168-4376-8207-0951b9c72d16;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "Researchers";
	- _id = GUID daa0008b-8167-4828-8391-cdb5b1340254;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Operating_Environment.sbsx";
	- _subsystem = "Context::Operating_Environment";
	- _name = "CommunicationsEnvironment";
	- _id = GUID 780ab525-3d54-4588-bead-1ffa63978b60;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "BroadcastMedia";
	- _id = GUID d7aaccc5-e4a0-4ac2-a8e8-419dfab648b0;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "UnderwaterSensors";
	- _id = GUID 18c7dade-18b8-4677-8c2e-06bc0ead0750;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "SensingInterfaceSubsystem";
	- _id = GUID ecf56354-82a6-4705-8d79-2f69354be707;
}
- genTime = 12.28.2025::17:32:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "EmergencyAuthorityOperator";
	- _id = GUID 3788d461-3b61-486b-bab6-d7048788004b;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "TelecomSMSNetwork";
	- _id = GUID 40af5623-16cd-4f1e-940f-64d6eabd734f;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Journalists";
	- _id = GUID 2f84a823-6ab7-4f74-b6ca-74ebf5b77b2f;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FlowItems.sbsx";
	- _subsystem = "Context::FlowItems";
	- _name = "HealthStatus";
	- _id = GUID 4a668b9d-6f6e-4b61-851a-86d70f92ebd8;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "SMSWTD_System";
	- _id = GUID fa4d58f5-5a9b-4183-b2d4-d52f3a81e3c4;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Operating_Environment.sbsx";
	- _subsystem = "Context::Operating_Environment";
	- _name = "OperationalEnvironment";
	- _id = GUID e4969b70-122f-4e14-bb6c-22b834723cd4;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FlowItems.sbsx";
	- _subsystem = "Context::FlowItems";
	- _name = "QueryResponse";
	- _id = GUID d0cdff93-84d1-4866-8f36-1d51f6542ae9;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "UserInterfaceSubsystem";
	- _id = GUID f30f1a7b-960f-4577-82ff-e19eb44f07c2;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "SeismicTsunamiNetwork";
	- _id = GUID 30b58166-e696-45ac-995e-1a1cf272216c;
}
- genTime = 12.28.2025::16:2:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FlowItems.sbsx";
	- _subsystem = "Context::FlowItems";
	- _name = "SensorObservation";
	- _id = GUID 7979f954-9d47-483a-9237-e7d96bc343fc;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _subsystem = "Context";
	- _name = "SirenPASystem";
	- _id = GUID 3c913613-e1b3-43eb-ab58-0a33b96d4dcc;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "MetOceanDataProvider";
	- _id = GUID 692768ac-e961-4c0e-9fea-787076d87b76;
}
- genTime = 12.28.2025::17:59:59;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "DataBase";
	- _id = GUID f023f100-53da-4765-bcba-43fa09a39465;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "RiskAssessmentSubsystem";
	- _id = GUID 42b45317-d21f-4ca8-a9a8-bea0d57bd134;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "EAOperator";
	- _id = GUID 6d957f82-d5f9-4f39-a25b-4097440e9e78;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 782ed838-5672-40a4-8614-e24d67d5204b;
}
- genTime = 12.28.2025::17:59:59;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "DataManagementSubsystem";
	- _id = GUID 881e69ea-8b1b-488b-9aef-8fd33738ce6e;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Context.sbsx";
	- _name = "Context";
	- _id = GUID 2e4b8e17-4bda-40de-8ee7-086916ae6240;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "Public";
	- _id = GUID 3a654272-e7a1-4e65-8e73-2123d3213111;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Operating_Environment.sbsx";
	- _subsystem = "Context";
	- _name = "Operating_Environment";
	- _id = GUID 2b8e6f41-919c-4cc5-83a3-676454190e09;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FlowItems.sbsx";
	- _subsystem = "Context::FlowItems";
	- _name = "QueryRequest";
	- _id = GUID 1c81ef10-9cbf-439a-be91-49a62d66c216;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _name = "UseCases";
	- _id = GUID 568906fa-2849-4268-9ae0-73f2b8a5735f;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "GovtAgencies";
	- _id = GUID 64258b44-9a43-4b2e-b759-8d08280fd10e;
}
- genTime = 12.28.2025::15:54:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSWTD_Architecture.sbsx";
	- _subsystem = "SMSWTD_Architecture";
	- _name = "OpsSafetySecuritySubsystem";
	- _id = GUID ee6d4d7d-6fc8-4e60-95aa-6fee47077ce1;
}
- genTime = 12.28.2025::15:54:12;

